# VisionApiTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/prateek/visionapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prateek/visionapitest/Adapter/: MovieAdapter.java  MusicAdapter.java  TvAdapter.java
app/src/main/java/com/example/prateek/visionapitest/AsyncTask/: GetTokenTask.java
app/src/main/java/com/example/prateek/visionapitest/Fragment/: MovieTab.java  MusicTab.java  TvTab.java
app/src/main/java/com/example/prateek/visionapitest/Listener/: RecyclerTouchListener.java
app/src/main/java/com/example/prateek/visionapitest/Model/: Artist.java  Attr.java  Attr_.java  Image.java  Movie.java  MovieResponse.java  MusicResponse.java  Streamable.java  Track.java  Tracks.java  Tv.java  TvResponse.java
app/src/main/java/com/example/prateek/visionapitest/Rest/: ApiClient.java  ApiClient2.java  ApiInterface.java
app/src/main/java/com/example/prateek/visionapitest/UI/: HomeActivity.java  MainActivity.java  MovieInfo.java  TabData.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_info.xml  activity_tab_data.xml  list_item_movie.xml  list_item_track.xml  list_item_tv.xml  tab_movies.xml  tab_music.xml  tab_tv.xml
app/src/main/res/menu/: menu_tab_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prateek/visionapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
